<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.invoce.InvoiceShowActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showInvoice"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Container für beide Bereiche -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- OBERER Bereich (grün) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="0€"
                    android:textColor="@color/white"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/changePaymentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:width="100dp"
                    android:background="@drawable/border_rounded_white"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="UNPAID"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView100" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!-- UNTERER Bereich (blau) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView101"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Invoice ID:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/showInvoiceId"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:background="@drawable/border_rounded_black"
                    android:gravity="center"
                    android:hint="Invoice ID"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:inputType="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/showInvoiceId" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:text="Issuer:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view10" />

                <EditText
                    android:id="@+id/showIssuerName"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:background="@drawable/border_rounded_black"
                    android:gravity="center"
                    android:hint="Name"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:inputType="none"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView102"
                    app:layout_constraintWidth_percent="0.3" />

                <EditText
                    android:id="@+id/showIssuerStreet"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:width="150dp"
                    android:focusable="false"
                    android:textColorHint="@android:color/darker_gray"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:inputType="none"
                    android:background="@drawable/border_rounded_black"
                    android:gravity="center"
                    android:hint="Street"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/showIssuerName"
                    app:layout_constraintWidth_percent="0.3" />

                <EditText
                    android:id="@+id/showIssuerZip"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="20dp"
                    android:width="150dp"
                    android:background="@drawable/border_rounded_black"
                    android:gravity="center"
                    android:textColorHint="@android:color/darker_gray"
                    android:hint="Zip"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:inputType="none"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/showIssuerStreet"
                    app:layout_constraintWidth_percent="0.3" />

                <EditText
                    android:id="@+id/showIssuerCity"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:width="150dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_rounded_black"
                    android:gravity="center"
                    android:hint="City"
                    android:textColorHint="@android:color/darker_gray"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:inputType="none"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/showIssuerZip"
                    app:layout_constraintWidth_percent="0.3" />

                <EditText
                    android:id="@+id/showIssuerCountry"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_rounded_black"
                    android:gravity="center"
                    android:hint="Country"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/showIssuerCity"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:id="@+id/textView103"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Name:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView102" />

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="Street:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView103" />

                <TextView
                    android:id="@+id/textView105"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="Zip:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView104" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="City:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView105" />

                <TextView
                    android:id="@+id/textView106"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="Country:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <View
                    android:id="@+id/view13"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/showIssuerCountry" />

                <TextView
                    android:id="@+id/textView107"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:text="Items:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view13" />

                <View
                    android:id="@+id/view14"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/showItemContainer" />

                <TextView
                    android:id="@+id/textView108"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Total Grossprice:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view14" />

                <TextView
                    android:id="@+id/textView109"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Total Netprice:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView108" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Total Taxprice:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView109" />

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Paymentmethod:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />

                <EditText
                    android:id="@+id/showTotalGrossPrice"
                    android:layout_width="0dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border_rounded_black"
                    android:gravity="center"
                    android:hint="Grossprice"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:inputType="none"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view14"
                    app:layout_constraintWidth_percent="0.3" />

                <EditText
                    android:id="@+id/showTotalNetPrice"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border_rounded_black"
                    android:gravity="center"
                    android:hint="Netprice"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:inputType="none"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/showTotalGrossPrice"
                    app:layout_constraintWidth_percent="0.3" />

                <EditText
                    android:id="@+id/showTotalTaxPrice"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_rounded_black"
                    android:gravity="center"
                    android:hint="Taxprice"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:inputType="none"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/showTotalNetPrice"
                    app:layout_constraintWidth_percent="0.3" />

                <EditText
                    android:id="@+id/showPaymentMethod"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border_rounded_black"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:hint="Paymentmethod"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:inputType="none"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/showTotalTaxPrice"
                    app:layout_constraintWidth_percent="0.3" />

                <View
                    android:id="@+id/view15"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/showPaymentMethod" />

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:text="Date:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view15" />

                <EditText
                    android:id="@+id/showDate"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border_rounded_black"
                    android:gravity="center"
                    android:hint="Date"
                    android:textColor="@color/black"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:inputType="none"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view15"
                    app:layout_constraintWidth_percent="0.3" />

                <View
                    android:id="@+id/view16"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/showDate" />

                <TextView
                    android:id="@+id/textView112"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Vat ID:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view16" />

                <TextView
                    android:id="@+id/textView113"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="Transaction ID:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView112" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="Checksum:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView113" />

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="Device ID:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView39" />

                <EditText
                    android:id="@+id/showVatId"
                    android:layout_width="0dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border_rounded_black"
                    android:gravity="center"
                    android:hint="Vatid"
                    android:textColor="@color/black"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:inputType="none"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view16"
                    app:layout_constraintWidth_percent="0.3" />

                <EditText
                    android:id="@+id/showTransactionId"
                    android:layout_width="0dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border_rounded_black"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:hint="TransactionID"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:inputType="none"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/showVatId"
                    app:layout_constraintWidth_percent="0.3" />

                <EditText
                    android:id="@+id/showCheckSum"
                    android:layout_width="0dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border_rounded_black"
                    android:gravity="center"
                    android:hint="Checksum"
                    android:textColor="@color/black"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:inputType="none"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/showTransactionId"
                    app:layout_constraintWidth_percent="0.3" />

                <EditText
                    android:id="@+id/showDeviceId"
                    android:layout_width="0dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border_rounded_black"
                    android:gravity="center"
                    android:focusable="false"
                    android:clickable="false"
                    android:textColor="@color/black"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:inputType="none"
                    android:hint="DeviceID"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/showCheckSum"
                    app:layout_constraintWidth_percent="0.3" />

                <LinearLayout
                    android:id="@+id/showItemContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView107">
                </LinearLayout>

                <Button
                    android:id="@+id/confrimInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#3F51B5"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"
                    android:text="Teilrechnung erstellen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView114" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>
